-----------------------------------------------------------------------
Could not get unknown property 'sourceCompatibility' for object of type org.gradle.internal.extensibility.DefaultExtraPropertiesExtension
-----------------------------------------------------------------------
Build file 'F:\repo\AndroidStudioProjects\test\build.gradle' line: 2

A problem occurred evaluating root project 'test'.
> Could not get unknown property 'sourceCompatibility' for object of type org.gradle.internal.extensibility.DefaultExtraPropertiesExtension.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
