woman：你想知道米的味道吗
man:那先得把米煮成熟饭
man:你愿意跟我一起把米煮成熟饭吗？亲爱的xx
woman：你想知道米的味道吗
woman：你真是个空虚的男人
man:我很实在，来，不信你摸摸看；来，你摸摸你摸摸。
woman：还很无聊
man:但不是最无趣的吧
woman：无趣自觉有趣，下流自觉上流人，好吧！
man:这就是一种修养啊
woman：你太糟糕了
man:糟糕，但是总能过得去吧，咱们俩是一样的
woman：别胡说八道
man:你的左手就是我的右手
woman：你猥琐，你一直在弯着腰
man:你也没有直着呀
woman：xxx
man:干什么，亲爱的xx
woman：我觉得你说的都是一些没用的东西
man:我不允许你这么说你自己

——————————————————————————————————————————————————————————————————————————————————————————————
——————————————————————————————————————————————————————————————————————————————————————————————
